<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coin Base Investment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    h1, h2, h3 {
      text-align: center;
    }
    .blink {
      color: red;
      font-weight: bold;
      text-align: center;
      font-size: 18px;
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0%, 50%, 100% {opacity: 1;}
      25%, 75% {opacity: 0;}
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 0 20px;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .stars {
      color: gold;
      font-size: 18px;
      margin: 5px 0;
    }
    .locked {
      opacity: 0.9;
      background: #ffeb3b;
      font-size: 16px;
      cursor: pointer;
      border: 2px solid #f00;
      animation: blink 1s infinite;
    }
    .testimonials {
      margin: 40px 20px;
    }
    .testimonial-card {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      margin: 10px 0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .testimonial-card img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }
    .chat-link {
      display: inline-block;
      margin-top: 10px;
      padding: 5px 10px;
      background: #333;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
      cursor: pointer;
    }
    .about {
      padding: 40px;
      color: white;
      text-align: center;
      background: url('gold.jpg') no-repeat center/cover;
    }
    footer {
      text-align: center;
      background: #333;
      color: #fff;
      padding: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
<header>Coin Base Investment</header>

<p class="blink">2 days left till closure!</p>

<section class="about">
  <h2>About Coin Base Investment</h2>
  <p>Coin Base Investment is your trusted platform for secure cryptocurrency investments, offering easy access to digital asset growth and financial empowerment.</p>
</section>

<h1>Group Profiles</h1>
<div class="container">
  <div class="card">
    <img src="https://via.placeholder.com/100" alt="Profile 1">
    <h3>John Doe</h3>
    <p>Amount: $500</p>
    <div class="stars">⭐⭐⭐⭐</div>
    <a class="chat-link" onclick="alert('You need 5 stars to place withdrawal!')">Chat</a>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/100" alt="Profile 2">
    <h3>Jane Smith</h3>
    <p>Amount: $300</p>
    <div class="stars">⭐⭐⭐</div>
    <a class="chat-link" onclick="alert('You need 5 stars to place withdrawal!')">Chat</a>
  </div>
  <div class="card">
    <img src="https://via.placeholder.com/100" alt="Profile 3">
    <h3>Mike Johnson</h3>
    <p>Amount: $450</p>
    <div class="stars">⭐⭐⭐⭐⭐</div>
    <a class="chat-link" onclick="alert('You need 5 stars to place withdrawal!')">Chat</a>
  </div>
  <div class="card locked" onclick="alert('Unlock contacts by contacting us at support@coinbaseinvestment.com')">
    <h3>Group Locked</h3>
  </div>
  <div class="card locked" onclick="alert('Unlock contacts by contacting us at support@coinbaseinvestment.com')">
    <h3>Group Locked</h3>
  </div>
</div>

<h2>Testimonials</h2>
<div class="testimonials">
  <div class="testimonial-card">
    <img src="https://via.placeholder.com/80" alt="Client 1">
    <p>"This platform changed my life! So easy to invest."</p>
  </div>
  <div class="testimonial-card">
    <img src="https://via.placeholder.com/80" alt="Client 2">
    <p>"Great service and secure transactions."</p>
  </div>
  <div class="testimonial-card">
    <img src="https://via.placeholder.com/80" alt="Client 3">
    <p>"I recommend Coin Base Investment to all my friends."</p>
  </div>
  <div class="testimonial-card">
    <img src="https://via.placeholder.com/80" alt="Client 4">
    <p>"Fast withdrawals and great customer support!"</p>
  </div>
  <div class="testimonial-card">
    <img src="https://via.placeholder.com/80" alt="Client 5">
    <p>"Investing made easy, love this site!"</p>
  </div>
  <div class="testimonial-card">
    <img src="https://via.placeholder.com/80" alt="Client 6">
    <p>"A secure and transparent platform."</p>
  </div>
</div>

<footer>
  <p>&copy; 2025 Coin Base Investment. All Rights Reserved.</p>
</footer>

</body>
</html>
